# billbook-backend

./: .gitignore  README.md  build.gradle
docs/: api.md
fastapi-ml/: readme.txt
fastapi-ml/app/: main.py  ml_model.py
fastapi-ml/app/api/v1/: predict.py
spring-server/src/test/java/BillBook_2025_backend/backend/: BackendApplicationTests.java
src/main/java/BillBook_2025_backend/backend/: BackendApplication.java
src/main/java/BillBook_2025_backend/backend/config/: CorsConfig.java  S3Config.java  SpringConfig.java  WebSocketConfig.java
src/main/java/BillBook_2025_backend/backend/controller/: BoardController.java  BookController.java  ChatRestController.java  ChatStompController.java  LoginController.java  MLController.java  PaymentController.java  UserController.java
src/main/java/BillBook_2025_backend/backend/dto/: AuthRequest.java  BoardRequestDto.java  BoardResponseDto.java  BookDto.java  BookListResponse.java  BookPostRequestDto.java  BookResponse.java  ChatRoomDto.java  CommentRequestDto.java  CommentResponseDto.java  DataResponse.java  DealHistory.java  DeleteMemberDto.java  FollowDto.java  IamportClient.java  LikeBoardResponseDto.java  LikeBookResponseDto.java  LocationDto.java  MemberDto.java  MemberResponseDto.java  MessageDto.java  Pagenation.java  PaymentInfo.java  PictureDto.java  PictureDtoList.java  PictureUrl.java  PortOneDto.java  ProfileDto.java  UserInfoDto.java  dataResponse.java
src/main/java/BillBook_2025_backend/backend/entity/: Board.java  Book.java  BookCondition.java  BookStatus.java  (+22 more)
src/main/resources/: application.yml  stomptest.html
(+52 files in other folders)
